# health_tracker

./: README.md
doc/: Design.md  Milestones.md  Resources.md  UserStories.md
postgres/: docker-compose.yml
src/: .env  docker-compose.dcproj  docker-compose.yml  health_tracker.sln
src/Application/UseCase/: FoodItemFetcher.cs
src/Domain/: Domain.csproj
src/Domain/Builder/: FoodItemBuilder.cs
src/Domain/Enum/: IdentifierAlgotithm.cs
src/Domain/Except/: DomainException.cs  NotFoundException.cs
src/Domain/Except/Drive/: EntityNotFoundException.cs
src/Domain/Except/Driven/: EntityNotFoundException.cs
src/Domain/Except/Driving/: MissingValuesException.cs  ValueErrorException.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Domain/Factory/: FoodItemFactory.cs
src/Domain/Model/: FoodItem.cs  Meal.cs  MealPart.cs
src/Domain/Models/: FoodItem.cs  Meal.cs  MealPart.cs
src/Domain/Port/Driven/: IFoodItemPersistencePort.cs
src/Domain/Port/Driving/: IFoodItemFetcher.cs  IFoodItemUseCase.cs
src/Domain/UseCase/: FoodItemUseCase.cs
src/Service/: AppSettings.cs  Dockerfile  LoggingSettings.cs  Program.cs  RoutePrinter.cs  Service.csproj  appsettings.json
src/Service/DrivenAdapter/Database/: ApplicationDbContext.cs  FoodItemPersistenceAdapter.cs
src/Service/DrivenAdapter/Database/Configuration/: DatabaseConfiguration.cs
src/Service/DrivenAdapter/DatabaseAdapter/: ApplicationDbContext.cs
src/Service/DrivenAdapter/DatabaseAdapter/PostgresAdapter/: ApplicationDbContext.cs  init.sql
src/Service/DrivenAdapter/DatabaseAdapter/PostgresAdapter/Configuration/: DatabaseConfiguration.cs
src/Service/DrivenAdapter/DatabaseAdapter/PostgresAdapter/Entities/: FoodItem.cs
src/Service/DrivenAdapter/DatabaseAdapter/PostgresAdapter/Entities/Mapping/: FoodItemMappingProfile.cs
src/Service/DrivenAdapter/DatabaseAdapter/PostgresAdapter/Entity/: FoodItemEntity.cs
src/Service/DrivenAdapter/DatabaseAdapter/PostgresAdapter/Entity/Mapping/: FoodItemMapper.cs
src/Service/DrivenAdapter/DatabaseAdapter/PostgresAdapter/Query/: init.sql
src/Service/DrivenAdapter/DatabaseAdapter/PostgresAdapter/UseCase/: FoodItemPersistenceAdapter.cs
src/Service/DrivenAdapter/Entities/: FoodItem.cs
src/Service/DrivenAdapter/Entities/Mapping/: FoodItemMappingProfile.cs
src/Service/DrivenAdapter/Middleware/: WriteUIdMiddleware.cs
src/Service/DrivenAdapter/Middleware/Configuration/: MiddlewareConfiguration.cs
src/Service/DrivenAdapter/UseCase/: FoodItemPersistenceAdapter.cs
src/Service/DrivingAdapter/Configuration/: HttpGlobalExceptionFilter.cs  UseCaseConfiguration.cs
src/Service/DrivingAdapter/RestAdapter/: FoodItem.cs  FoodItemRest.cs
src/Service/DrivingAdapter/RestAdapter/Dto/: FoodItemDto.cs
src/Service/DrivingAdapter/RestAdapter/Dto/Mapping/: FoodItemMapper.cs  FoodItemMappingProfile.cs
src/Service/DrivingAdapter/RestAdapter/request/: food_item  request_food_item
src/Service/Properties/: launchSettings.json
test/: Dockerfile  LayerConventionTest.cs  Test.csproj  Tests.csproj
test/Domain/: FoodItemTest.cs
test/Service/: FoodItemTest.cs
test/Test/Architecture/: LayerConventionTest.cs
test/Test/Domain/: FoodItemTest.cs
